# api-bot

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/f0x/apibot/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: key.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f0x/apibot/: MainActivity.java
app/src/main/java/com/example/f0x/apibot/app/: AppController.kt  ComponentProvider.kt  Const.java
app/src/main/java/com/example/f0x/apibot/app/injections/: PerActivity.kt
app/src/main/java/com/example/f0x/apibot/app/injections/global/: AIModule.kt  AppComponent.kt  AppModule.kt  LocalStorageModule.kt  RepoModule.kt
app/src/main/java/com/example/f0x/apibot/domain/: IPlayer.kt  Player.kt
app/src/main/java/com/example/f0x/apibot/domain/models/ai/: AI.kt  UserModel.kt
app/src/main/java/com/example/f0x/apibot/domain/models/ai/chat/: ChatMessage.kt  ChatMessageRealm.kt
app/src/main/java/com/example/f0x/apibot/domain/repository/: BackendError.kt  BaseLocalStorageRealm.kt  BaseRepository.kt  RepositoryException.kt
app/src/main/java/com/example/f0x/apibot/domain/repository/ai/: AIRepository.kt  IAIRepository.kt
app/src/main/java/com/example/f0x/apibot/domain/repository/chat/: ChatExtensions.kt  ChatRepository.kt  IChatRepository.kt
app/src/main/java/com/example/f0x/apibot/domain/repository/chat/local/: ChatLocalStorage.kt  IChatLocalStorage.kt
app/src/main/java/com/example/f0x/apibot/domain/repository/settings/: ISettingsLocalStorage.kt
app/src/main/java/com/example/f0x/apibot/domain/repository/settings/local/: Settings.kt  SettingsLocalStorage.kt
app/src/main/java/com/example/f0x/apibot/presentation/common/: ABaseActivity.kt  ABaseFragmentMvp.kt  ABaseListFragmentMvp.kt  ABasePermissionPresenter.kt  ABasePresenter.kt  ABaseSwipeActivity.kt  ABaseView.kt  ABaseViewMvp.kt  AListAdapter.kt  AbasePullRefreshFragmentMvp.kt  EmptyRecyclerView.kt  IEmptyView.kt  IListItemView.kt  IListView.kt  IView.kt  Layout.kt  SimpleEmptyView.kt
app/src/main/java/com/example/f0x/apibot/presentation/common/activiites/: ABaseActivity.kt  ABaseListActivity.kt  ABaseSwipeActivity.kt  ChatAdapter.kt
app/src/main/java/com/example/f0x/apibot/presentation/common/fragments/: ABaseFragmentMvp.kt  ABaseListFragmentMvp.kt  AbasePullRefreshFragmentMvp.kt
app/src/main/java/com/example/f0x/apibot/presentation/common/presenters/: ABasePermissionPresenter.kt  ABasePresenter.kt  IModel.kt
app/src/main/java/com/example/f0x/apibot/presentation/launch/: LaunchActivity.kt
app/src/main/java/com/example/f0x/apibot/presentation/main/: AIView.kt  ChatActivity.kt  ChatAdapter.kt  ChatDateView.kt  ChatMessageLeftView.kt  ChatMessageRightView.kt  ChatPresenter.kt  IChatItem.kt  IChatView.kt  IMainView.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  UserView.kt
app/src/main/res/drawable/: bottom_bar.xml  circle.xml  ic_mic_black_24dp.xml  ic_mic_off_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_send_black_24dp.xml  ic_volume_mute_black_24dp.xml  item_date_background.xml  left_bubble.xml  mic.xml  play_pause_selector.xml  right_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_launch.xml  activity_main.xml  item_ai.xml  item_date.xml  item_left.xml  item_right.xml  item_user.xml  simple_empty_view.xml  stub_list.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/f0x/apibot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
