// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.1.51'
    ext.realm_version = '4.0.0'
    ext.rxjava2_version = '2.1.3'
    ext.rxandroid_version = '2.0.1'
    ext.retrofit_version = '2.3.0'
    ext.gson_version = '2.8.0'
    ext.okhttp_version = '3.7.0'
    ext.moxy_version = '1.5.3'
    ext.dagger2_version = '2.12'
    ext.support_libraries_version = '26.1.0'
    ext.constraint_layout_version = '1.0.2'
    ext.rxjava2_adapter_version = '1.0.0'
    ext.fresco_version = '1.5.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
