
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'



android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.f0x.apibot"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

/*-------------------------------------- Network --------------------------------------*/

    compile "com.google.code.gson:gson:$gson_version"

    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjava2_adapter_version"


/*-------------------------------------- Rx --------------------------------------*/

    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

/*-------------------------------------- Dependency injection --------------------------------------*/

    compile "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

/*-------------------------------------- MVP Architecture --------------------------------------*/

    compile "com.arello-mobile:moxy:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"
    compile "com.arello-mobile:moxy-android:$moxy_version"
    compile "com.arello-mobile:moxy-app-compat:$moxy_version"

/*-------------------------------------- Image Loaders --------------------------------------*/
    compile "com.facebook.fresco:fresco:$fresco_version"


/*-------------------------------------- Google Support Libraries --------------------------------------*/

    compile "com.android.support:support-v4:$support_libraries_version"
    compile "com.android.support:appcompat-v7:$support_libraries_version"
    compile "com.android.support:recyclerview-v7:$support_libraries_version"
    compile "com.android.support:design:$support_libraries_version"
    compile "com.android.support:cardview-v7:$support_libraries_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"


}
