<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llButtons"
        android:paddingBottom="7dp">

        <com.example.f0x.apibot.presentation.common.EmptyRecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            tools:visibility="visible" />


        <com.example.f0x.apibot.presentation.common.SimpleEmptyView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/prBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButtons"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:visibility="visible"

        />

    <RelativeLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar">

        <EditText
            android:id="@+id/etQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btnMic"
            android:gravity="bottom"
            android:hint="@string/query_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:minLines="1"
            tools:text="Type your question or say" />


        <!--<ImageButton-->
        <!--android:id="@+id/btnSend"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginEnd="4dp"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:layout_toStartOf="@+id/btnMic"-->
        <!--android:background="@null"-->
        <!--android:padding="4dp"-->
        <!--android:src="@drawable/ic_send_black_24dp" />-->

        <ImageButton
            android:id="@+id/btnMic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/circle"
            android:padding="4dp"
            android:src="@drawable/mic" />

    </RelativeLayout>


</RelativeLayout>
